<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <div th:fragment="sidebar">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>PetShop</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<body>

    
    <!--/inicio do fragmento-->
<div class="sidebar">
<div class="text-center mb-4"><a href="/">
<img src="/imagens/logos/logopetraca.jpg" alt="Logo" class="img-fluid" style="width: 200px;">
</a>

<style>
    body {
        font-family: Arial, sans-serif;
    }
    .sidebar {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        background-color: #343a40;
        padding-top: 0px;
    }
    .sidebar a {
        color: #ddd;
        padding: 15px;
        text-decoration: none;
        display: block;
    }
    .sidebar a:hover {
        background-color: #575d63;
    }
    .content {
        margin-left: 250px;
        padding: 20px;
    }
    .card-bory img{
        height: 150xp;
        width: auto;
    }
    

</style> 
</div>
<a href="/"><i class="bi bi-house-door"></i>Home</a>
<a href="/animais">Animais</a>
<a href="/clientes">Clientes</a>
<a href="/produtos">Produtos</a>
<a href="/vendedores">Vendedores</a>
<a href="/pedidos">Pedidos</a>
<a href="/vendas">Vendas</a>
<a href="/estoques">Estoques</a>
<a href="/categorias">Categorias</a>
<a href="/racas">Raças</a>
<a href="/especies">Especies</a>
<a href="/pagamentos">Pagamentos</a>
<a href="/formasdepagamentos">Formas de Pagamentos</a>
<a href="/relatorios">Relatórios</a>
<!--fim do fragmento-->
</div>
</head>
</body>
</html>