# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petshopdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caminho para o diretório onde as imagens serão armazenadas
imagens.vendedores.path=src/main/resources/static/imagens/vendedores/
imagens.animais.path=src/main/resources/static/imagens/animais/
imagens.clientes.path=src/main/resources/static/imagens/clientes/
imagens.produtos.path=src/main/resources/static/imagens/produtos/
imagens.logos.path=src/main/resources/static/imagens/logos/

server.host=http://localhost:8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html